/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.importing.ui.command.importconfig.save;

@Author			Christian Nicolaus
@Company		PRODYNA AG
@Date			2010-08-19
@Description	Command for saving an import configuration
@Id				org.nabucco.framework.importing.ui.command.importconfig.save.SaveImportConfigCommand
public Command SaveImportConfigCommand {

	@ManualImplementation
	public void saveImportConfig();

}