/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.importing.ui.command.dctestuser.create;

@Author         Lasse Asbach
@Company        PRODYNA AG
@Date           2010-09-27
@Description    TODO remove later. TEMPORARY command for testing and documentation purposes for DynamicCode.
@Id             org.nabucco.framework.importing.ui.command.dctestuser.create.CreateDcTestUserCommand
public Command CreateDcTestUserCommand {

    @ManualImplementation
    public void createDcTestUser();

}
