/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.importing.facade.message.search;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.Description;

import org.nabucco.framework.importing.facade.datatype.ImportType;

@Author			Lasse Asbach
@Company		PRODYNA AG
@Date			2010-07-23
@Version		1.0
@Description	Search message for searching ImportConfiguration instances / entities
public Message ImportConfigurationSearchRq {

	@Description	Name of the ImportConfiguration.
	private Basetype Name[0..1] name;
	
	@Description	Owner of the ImportConfiguration.
	private Basetype Owner[0..1] owner;
	
	@Description	Description of the ImportConfiguration.
	private Basetype Description[0..1] description;

	@Description	Name of the used script in the ImportConfiguration.
	private Basetype Name[0..1] scriptName;
	
	@Description	Type of the data to import.
	private Enumeration ImportType[0..1] importType;
	
}
