/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.importing.facade.message.search;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Data;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.DateTime;
import org.nabucco.framework.base.facade.datatype.Description;

import org.nabucco.framework.base.facade.datatype.net.Url;

import org.nabucco.framework.base.facade.datatype.log.LogTrace;

import org.nabucco.framework.importing.facade.datatype.ImportStateType;

@Author			Lasse Asbach
@Company		PRODYNA AG
@Date			2010-08-02
@Version		1.0
@Description	Search message for searching ImportJob instances / entities
public Message ImportJobSearchRq {

	@Description	Name of the import job.
	private Basetype Name[0..1] name;

	private Basetype Owner[0..1] owner;
	
	private Basetype Description[0..1] description;

	private Basetype DateTime[0..1] startTime;
	
	private Basetype DateTime[0..1] endTime;
	
	@Description	Url to the importing file(s).
	private Basetype Url[0..1] url;
	
	private Basetype LogTrace[0..1] logTrace;
	
	private Basetype LogTrace[0..1] errorTrace;
	
	private Basetype Data[0..1] inputData;
	
	@Default	NEW
	private Enumeration ImportStateType[0..1] state;
	
	/*
	private Datatype ImportConfiguration[0..1] configuration; // searching for references not supported
	*/

}
