/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.importing.facade.message.execute;

import org.nabucco.framework.importing.facade.datatype.ImportJob;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;

@Author			Lasse Asbach
@Company		PRODYNA AG
@Date			2010-07-23
@Description	Response message of the executeImport service operation.
@Version		1.0
public Message ExecuteImportRs {
	
	@Description Contains information about the executed import.
	private Datatype ImportJob[1..*] executedImportJobs;
	
	@Description Contains the imported data.
	private Datatype NabuccoDatatype[0..*] importData;
	
}
