/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.importing.ui.search.importconfig;

import org.nabucco.framework.importing.facade.datatype.ImportConfiguration;

@Author			Christian Nicolaus
@Company		PRODYNA AG
@Date			2010-08-20
@Description	search view for an import configuration
@Id				org.nabucco.framework.importing.ui.search.importconfig.ImportConfigSearchView
public SearchView ImportConfigSearchView {

	private Datatype ImportConfiguration[1] importConfig;
	
	@MappedField 		importConfig.name
	@FieldLabelId		importConfig.name 
	@FieldLabelDefault 	"Name"
	private LabeledInputField name;
	
	@MappedField 		importConfig.description
	@FieldLabelId		importConfig.description
	@FieldLabelDefault 	"Description"
	private LabeledInputField description;
	
	@MappedField 		importConfig.owner
	@FieldLabelId		importConfig.owner 
	@FieldLabelDefault 	"Owner"
	private LabeledInputField owner;
	
	@MappedField 		importConfig.importType
	@FieldLabelId		importConfig.importType
	@FieldLabelDefault 	"Import Type"
	private LabeledComboBox importType;
	

}