/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.importing.facade.datatype;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;

import org.nabucco.framework.importing.facade.datatype.ImportType;

@Author			Lasse Asbach
@Company		PRODYNA AG
@Date			2010-07-22
@Version		1.0
@Description	Configures how an import will be executed internally in Importing.
public Datatype ImportConfiguration extends NabuccoDatatype {

	@Description	Name of this configuration. 
	private Basetype Name[1] name;
	
	@Description	Owner of this configuration.
	private Basetype Owner[1] owner;
	
	@Description	Description of this configuration.
	private Basetype Description[0..1] description;

	@Description	Name of the script (support.scripting) to execute.
	private Basetype Name[1] scriptName;

	@Description	Type of the file to import.
	private Enumeration ImportType[1] importType;
	
	@Description	List of depenended ImportConfiguration's (thru ImportConfigurationLink).
	@FetchStrategy	EAGER
	private Datatype ImportConfigurationLink[0..*] dependencies; 

}
