/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.importing.facade.service.resolve;

import org.nabucco.framework.base.facade.exception.service.ResolveException;

import org.nabucco.framework.importing.facade.message.ImportConfigurationMsg;
import org.nabucco.framework.importing.facade.message.ImportConfigurationListMsg;
import org.nabucco.framework.importing.facade.message.ImportJobMsg;
import org.nabucco.framework.importing.facade.message.ImportJobListMsg;

@Author			Lasse Asbach
@Company		PRODYNA AG
@Date			2010-08-03
@Version		1.0
@Description	Resolve Service for Importing
public Service ResolveImporting {

	@Inject
	private EntityManager[1] entityManager;

	@ManualImplementation
	public ImportConfigurationMsg resolveImportConfiguration(ImportConfigurationMsg rqMsg)
			throws ResolveException;

	@ManualImplementation
	public ImportConfigurationListMsg resolveImportConfigurationList(ImportConfigurationListMsg rqMsg)
			throws ResolveException;
			
	@ManualImplementation
	public ImportJobMsg resolveImportJob(ImportJobMsg rqMsg)
			throws ResolveException;
			
	@ManualImplementation
	public ImportJobListMsg resolveImportJobList(ImportJobListMsg rqMsg)
			throws ResolveException;

}
