/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.importing.ui.command.dctestuser.save;

@Author			Lasse ASbach
@Company		PRODYNA AG
@Date			2010-09-27
@Description	Command for saving an instance of DcTestUser. TODO REMOVE later, TEMPORARY example.
@Id				org.nabucco.framework.importing.ui.command.dctestuser.save.SaveDcTestUserCommand
public Command SaveDcTestUserCommand {

	@ManualImplementation
	public void saveDcTestUser();

}
